#pdfCV API Endpoint
NEXT_PUBLIC_PDF_ENDPOINT=http://localhost:3005/convert
#CommitCV Public URL
NEXT_PUBLIC_COMMITCV_URL=http://localhost:3000
#CommitCV Port
COMMITCV_PORT=3000
#pdfCV API Port
SERVER_PORT=3005
#The public url of the CommitCV instance
CORS_ORIGIN=${NEXT_PUBLIC_COMMITCV_URL}
#Docker Container Networking IP
DOCKER_NETWORK_IP=0.0.0.0